<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form example in web course</title>
    <link rel="stylesheet" href="CSSexample.css">
</head>
<body>
<h2>Sign up</h2>
<!--Task 3-->
<!-- The action attribute defines the action to be performed when  the form is submitted -->
<form action="" method="post">
    <p1> This is the sign in file <br></p1>
    <label for="fname">First name:</label>
    <input type="text" id = "fname" name="fname" class="Buxa"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" class="Buxa"><br><br>
    <label for="Email">Email:</label>
    <input type="email" id="Email" name="Email" pattern="" class="Buxa"><br><br>
    <label for="bd">Birthday:</label>
    <input type="date" id="bd" name="bd" class="Buxa"><br><br>
    <label for="color">Select your favorite color:</label>
    <input type="color" id="color" name="color" class="Buxa"><br><br>
    <label for="comment">Tell me about one of your hobbies:</label><br>
    <textarea id="comment" name="comment" cols = "30" rows="10" class="Buxa"></textarea><br><br>
    <input type="submit" value="Submit" class="Buxa">

</form>
<a href = "exerecise2.html"> Home</a>
</body>
</html>